
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&display=swap");

/* :root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
} */

:root {
  --primary-color: #9a3a29;
  --primary-color-dark: #a35c50;
  --text-dark: #232323;
  --text-light: #383636;
  --extra-light: #e0dcd4;
  --max-width: 1200px;
}

/* :root {
  --primary-color: #597567;
  --primary-color-dark: #254336;
  --text-dark: #1f2937;
  --text-light: #656349;
  --extra-light: #e0ded3;
  --max-width: 1200px;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--primary-color-dark);
}

body {
  font-family: "poppins", sans-serif;
}


nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* background-color: #ffffff; */
  background-color: var(--primary-color-dark);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.6rem;
  font-weight: 600;
  /* color: var(--primary-color); */
  color: var(--text-dark);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--text-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--text-dark);
  border-bottom-color: var(--text-dark);
  color: var(--text-dark);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  /* min-height: 100vh; */
  min-height: calc(100vh - 80px);
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  /* font-family: "Syne", sans-serif; */
}

/* .title span {
  font-weight: 600;
} */

.title span {
  font-weight: 800;
  font-family: "Fraunces", serif;
  font-size: 3.6rem;
  color: var(--primary-color);
}


.name {
  color: var(--primary-color);
  font-weight: 1000;
}

.description {
  font-size: 1.1rem;
  line-height: 1.7rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.description b {
  font-weight: 600;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
}

.cs_projects {
  background-color: var(--primary-color);
  color: #ffffff;
}

.cs_projects:hover {
  background-color: var(--primary-color-dark);
}

.cmu_courses {
  color: var(--primary-color);
}

.cmu_courses:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.footer {
  width: 100%;
  height: 150px;
  background-image: url("assets/fish2.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
